jwt.secret=jansunwaiapi

spring.datasource.jdbcUrl=jdbc:postgresql://10.135.70.16:5444/IGRS?createDatabaseIfNotExist=true&autoReconnect=true&useSSL=false
spring.datasource.url=jdbc:postgresql://10.135.70.16:5444/IGRS?createDatabaseIfNotExist=true&autoReconnect=true&useSSL=false
spring.datasource.username=enterprisedb
spring.datasource.password=IGRS@123
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.platform=postgresql
spring.jpa.hibernate.ddl-auto=update



